server.port=3000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.deserialization.fail-on-unknown-properties=true
payment.api.url=http://localhost:4000/payment